# niit-monitoring-ci

./: .project  BatchAvailabilityReport.html  README.md  pom.xml
.github/workflows/: monitoring.yml
src/main/java/NiitMonitoring/: BatchAvailabilityCI.java
src/test/java/NiitMonitoring/: BatchAvailabilityCI.java
